data/songlist.json (before)
{
  "OFFICIAL DONALD TRUMP ANTHEM": {
    "title": "OFFICIAL DONALD TRUMP ANTHEM",
    "data": "http://www.youtube.com/watch?v=6w3EbmeD9UY"
  },
  "PINK GUY - STFU": {
    "title": "PINK GUY - STFU",
    "data": "https://www.youtube.com/watch?v=OLpeX4RRo28"
  },
  "SMLE - Every Chance You Get": {
    "title": "SMLE - Every Chance You Get",
    "data": "https://www.youtube.com/watch?v=0oXtwy2vBPU"
  },
  "Syntact - Shallow": {
    "title": "Syntact - Shallow",
    "data": "https://www.youtube.com/watch?v=2Fc2zKGahgg"
  },
  "a-ha - Take On Me (Official Video)": {
    "title": "a-ha - Take On Me (Official Video)",
    "data": "https://www.youtube.com/watch?v=djV11Xbc914"
  },
  "PINK GUY X GETTER X NICK COLLETTI - \"HOOD RICH\"": {
    "title": "PINK GUY X GETTER X NICK COLLETTI - \"HOOD RICH\"",
    "data": "https://www.youtube.com/watch?v=95QpJScedEM"
  },
  "Pink Guy - Fried Noodles (Getter Remix) - OFFICIAL VIDEO": {
    "title": "Pink Guy - Fried Noodles (Getter Remix) - OFFICIAL VIDEO",
    "data": "https://www.youtube.com/watch?v=E1iwrfgNOUU"
  },
  "Dr. Dre - Kush ft. Snoop Dogg, Akon": {
    "title": "Dr. Dre - Kush ft. Snoop Dogg, Akon",
    "data": "https://www.youtube.com/watch?v=BuJDaOVz2qY"
  },
  "XXXTENTACION - Look At Me! (Audio)": {
    "title": "XXXTENTACION - Look At Me! (Audio)",
    "data": "https://youtu.be/wJGcwEv7838"
  },
  "911 / Mr. Lonely": {
    "title": "911 / Mr. Lonely",
    "data": "https://www.youtube.com/watch?v=W7Yv3tBnC1M"
  },
  "Frank Ocean - Biking (feat. Jay Z & Tyler, The Creator)": {
    "title": "Frank Ocean - Biking (feat. Jay Z & Tyler, The Creator)",
    "data": "https://www.youtube.com/watch?v=fYGPcfUqzL0"
  },
  "Manuel - Gas Gas Gas": {
    "title": "Manuel - Gas Gas Gas",
    "data": "https://www.youtube.com/watch?v=atuFSv2bLa8"
  },
  "Snoop Dogg- 420 [Blaze Up] feat. Devin The Dude, Wiz Khalfia, & Dj Battlecat (Official Audio)": {
    "title": "Snoop Dogg- 420 [Blaze Up] feat. Devin The Dude, Wiz Khalfia, & Dj Battlecat (Official Audio)",
    "data": "https://www.youtube.com/watch?v=ek1G1hVliMI"
  },
  "Douchka Ft. Hi Levelz - No Reason": {
    "title": "Douchka Ft. Hi Levelz - No Reason",
    "data": "https://www.youtube.com/watch?v=FxXJi1mQjYQ"
  },
  "Marvin Divine - Pretty Lights (Prod. Steezefield)": {
    "title": "Marvin Divine - Pretty Lights (Prod. Steezefield)",
    "data": "https://www.youtube.com/watch?v=o3zOyRCroVk"
  },
  "A$AP Rocky - L$D (LOVE x $EX x DREAMS)": {
    "title": "A$AP Rocky - L$D (LOVE x $EX x DREAMS)",
    "data": "https://www.youtube.com/watch?v=yEG2VTHS9yg"
  },
  "MGMT - Electric Feel": {
    "title": "MGMT - Electric Feel",
    "data": "https://www.youtube.com/watch?v=MmZexg8sxyk"
  },
  "2SEATER": {
    "title": "2SEATER",
    "data": "https://www.youtube.com/watch?v=zIkjsPIdAWg"
  }
}

data/songlist.json (after)
{
  "PINK GUY - STFU": {
    "title": "PINK GUY - STFU",
    "data": "https://www.youtube.com/watch?v=OLpeX4RRo28"
  },
  "SMLE - Every Chance You Get": {
    "title": "SMLE - Every Chance You Get",
    "data": "https://www.youtube.com/watch?v=0oXtwy2vBPU"
  },
  "Syntact - Shallow": {
    "title": "Syntact - Shallow",
    "data": "https://www.youtube.com/watch?v=2Fc2zKGahgg"
  },
  "a-ha - Take On Me (Official Video)": {
    "title": "a-ha - Take On Me (Official Video)",
    "data": "https://www.youtube.com/watch?v=djV11Xbc914"
  },
  "PINK GUY X GETTER X NICK COLLETTI - \"HOOD RICH\"": {
    "title": "PINK GUY X GETTER X NICK COLLETTI - \"HOOD RICH\"",
    "data": "https://www.youtube.com/watch?v=95QpJScedEM"
  },
  "Pink Guy - Fried Noodles (Getter Remix) - OFFICIAL VIDEO": {
    "title": "Pink Guy - Fried Noodles (Getter Remix) - OFFICIAL VIDEO",
    "data": "https://www.youtube.com/watch?v=E1iwrfgNOUU"
  },
  "Dr. Dre - Kush ft. Snoop Dogg, Akon": {
    "title": "Dr. Dre - Kush ft. Snoop Dogg, Akon",
    "data": "https://www.youtube.com/watch?v=BuJDaOVz2qY"
  },
  "XXXTENTACION - Look At Me! (Audio)": {
    "title": "XXXTENTACION - Look At Me! (Audio)",
    "data": "https://youtu.be/wJGcwEv7838"
  },
  "911 / Mr. Lonely": {
    "title": "911 / Mr. Lonely",
    "data": "https://www.youtube.com/watch?v=W7Yv3tBnC1M"
  },
  "Frank Ocean - Biking (feat. Jay Z & Tyler, The Creator)": {
    "title": "Frank Ocean - Biking (feat. Jay Z & Tyler, The Creator)",
    "data": "https://www.youtube.com/watch?v=fYGPcfUqzL0"
  },
  "Manuel - Gas Gas Gas": {
    "title": "Manuel - Gas Gas Gas",
    "data": "https://www.youtube.com/watch?v=atuFSv2bLa8"
  },
  "Snoop Dogg- 420 [Blaze Up] feat. Devin The Dude, Wiz Khalfia, & Dj Battlecat (Official Audio)": {
    "title": "Snoop Dogg- 420 [Blaze Up] feat. Devin The Dude, Wiz Khalfia, & Dj Battlecat (Official Audio)",
    "data": "https://www.youtube.com/watch?v=ek1G1hVliMI"
  },
  "Douchka Ft. Hi Levelz - No Reason": {
    "title": "Douchka Ft. Hi Levelz - No Reason",
    "data": "https://www.youtube.com/watch?v=FxXJi1mQjYQ"
  },
  "Marvin Divine - Pretty Lights (Prod. Steezefield)": {
    "title": "Marvin Divine - Pretty Lights (Prod. Steezefield)",
    "data": "https://www.youtube.com/watch?v=o3zOyRCroVk"
  },
  "A$AP Rocky - L$D (LOVE x $EX x DREAMS)": {
    "title": "A$AP Rocky - L$D (LOVE x $EX x DREAMS)",
    "data": "https://www.youtube.com/watch?v=yEG2VTHS9yg"
  },
  "MGMT - Electric Feel": {
    "title": "MGMT - Electric Feel",
    "data": "https://www.youtube.com/watch?v=MmZexg8sxyk"
  },
  "2SEATER": {
    "title": "2SEATER",
    "data": "https://www.youtube.com/watch?v=zIkjsPIdAWg"
  }
}

data/songlist.json (diff)
@@ -1,8 +1,4 @@
 {
-  "OFFICIAL DONALD TRUMP ANTHEM": {
-    "title": "OFFICIAL DONALD TRUMP ANTHEM",
-    "data": "http://www.youtube.com/watch?v=6w3EbmeD9UY"
-  },
   "PINK GUY - STFU": {
     "title": "PINK GUY - STFU",
     "data": "https://www.youtube.com/watch?v=OLpeX4RRo28"
